{
  "name": "circuit_blocks",
  "version": "0.1.0",
  "main": "dist/app.js",
  "private": true,
  "dependencies": {
    "electron": "^6.0.0"
  },
  "scripts": {
    "build": "tsc",
    "electron-start": "yarn build && electron dist/app.js",
    "dev": "concurrently --kill-others-on-fail \"cd client ; yarn dev\" \"wait-on http://localhost:3000 && yarn electron-start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^12.7.4",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "concurrently": "^4.1.1",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2",
    "wait-on": "^3.3.0"
  }
}
